{
  "name": "hvpinventory",
  "version": "1.0.0",
  "description": "Gestión del inventario del HVP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavierGarciaGomez/HVPInventory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavierGarciaGomez/HVPInventory/issues"
  },
  "homepage": "https://github.com/JavierGarciaGomez/HVPInventory#readme",
  "dependencies": {
    "admin-lte": "^3.1.0-rc",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
